# projeto_orlando

./: .gitignore  README.md  pom.xml
src/main/java/tech/devleo/projeto_orlando/: ProjetoOrlandoApplication.java
src/main/java/tech/devleo/projeto_orlando/config/: JwtFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenService.java
src/main/java/tech/devleo/projeto_orlando/controller/: AuthController.java  ContratoController.java  DevedorController.java  DividaController.java  EmpresaController.java  NotificacaoController.java  PagamentoController.java  RelatorioController.java  UserController.java
src/main/java/tech/devleo/projeto_orlando/domain/: Conta.java  Contrato.java  Devedor.java  Divida.java  Empresa.java  MetodoPagamento.java  Notificacao.java  Pagamento.java  Relatorio.java  StatusContrato.java  TipoRelatorio.java  User.java
src/main/java/tech/devleo/projeto_orlando/domain/Pk/: PagamentoId.java
src/main/java/tech/devleo/projeto_orlando/dto/: AuditoriaResponse.java  AuthRequest.java  AuthResponse.java  ContratoRequest.java  ContratoResponse.java  DevedorRequest.java  DevedorResponse.java  DividaRequest.java  DividaResponse.java  EmpresaRequest.java  EmpresaResponse.java  ErrorResponse.java  NotificacaoRequest.java  NotificacaoResponse.java  PagamentoRequest.java  PagamentoResponse.java  RelatorioRequest.java  RelatorioResponse.java  UserRequest.java  UserResponse.java
src/main/java/tech/devleo/projeto_orlando/exception/: GlobalExceptionHandler.java
src/main/java/tech/devleo/projeto_orlando/repository/: ContaRepository.java  ContratoRepository.java  DevedorRepository.java  DividaRepository.java  EmpresaRepository.java  NotificacaoRepository.java  PagamentoRepository.java  RelatorioRepository.java  UserRepository.java
src/main/java/tech/devleo/projeto_orlando/service/: ContratoService.java  CurrentUserService.java  DevedorService.java  DividaService.java  EmpresaService.java  NotificacaoService.java  PagamentoService.java  RelatorioService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tech/devleo/projeto_orlando/config/: TestPasswordEncoderConfig.java
src/test/java/tech/devleo/projeto_orlando/integration/: BaseIntegrationTest.java  ContratoIntegrationTest.java  DevedorIntegrationTest.java  PagamentoIntegrationTest.java  RelatorioIntegrationTest.java
src/test/java/tech/devleo/projeto_orlando/service/: ContratoServiceTest.java  DevedorServiceTest.java  PagamentoServiceTest.java  RelatorioServiceTest.java
src/test/resources/: application-test.properties
